# VideoTracking

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib-opencv-3.2.0-release.aar  lib-util-release.aar  streamlibrary-release.aar
app/src/androidTest/java/org/iii/snsi/trackingtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iii/snsi/trackingtest/: DisplayScreen.java  MainActivity.java  OldCamera.java  TouchView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/iii/snsi/trackingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
openCVLibrary310/: build.gradle
trackingInterface/: build.gradle
trackingInterface/src/main/: AndroidManifest.xml
trackingInterface/src/main/java/org/iii/snsi/tracking/: Point3D.java  Tracker.java
trackingInterface/src/main/res/values/: strings.xml
videotracking/: build.gradle
videotracking/libs/: lib-iii-util-release.aar
videotracking/src/androidTest/java/org/iii/snsi/: ApplicationTest.java
videotracking/src/androidTest/java/org/iii/snsi/videotracking/: ApplicationTest.java
videotracking/src/main/: AndroidManifest.xml
videotracking/src/main/java/org/iii/snsi/videotracking/: MarkerTracking.java  NativeCamshift.java  NativeTracking.java
videotracking/src/main/jni/: Android.mk  Application.mk  CMT.cpp  CMT.h  HMD_AbstractTracker.cpp  HMD_AbstractTracker.hpp  HMD_TrackerBACF.hpp  HMD_TrackerCMT.hpp  HMD_TrackerCSK.hpp  HMD_TrackerCT.hpp  HMD_TrackerDAT.hpp  HMD_TrackerKCF.hpp  HMD_TrackerSKCF.hpp  HMD_TrackerSTC.hpp  HMD_TrackerTM.hpp  III_TrackerKCFImpl.hpp  VideoTracking.vcxproj.filters  common.hpp  jni_NativeTracking.cpp  jni_NativeTracking.h  test_win32.cpp  timer.h  tracking.cpp  tracking.h
videotracking/src/main/jni/bacf/: BACF.hpp
videotracking/src/main/jni/cmt/: CMT.cpp  CMT.h
videotracking/src/main/jni/csk/: csk.cpp  csk.h
videotracking/src/main/jni/ct/: CompressiveTracker.h
videotracking/src/main/jni/dat/: dat_tracker.cpp  dat_tracker.hpp
videotracking/src/main/jni/kcf/: III_TrackerKCFImpl.hpp  featureColorName.hpp
videotracking/src/main/jni/skcf/: fhog.cpp  fhog.hpp  kcftracker.cpp  kcftracker.hpp  labdata.hpp
videotracking/src/main/jni/stc/: STCTracker.h
videotracking/src/main/res/values/: strings.xml
videotracking/src/test/java/org/iii/snsi/: ExampleUnitTest.java
videotracking/src/test/java/org/iii/snsi/videotracking/: ExampleUnitTest.java
