apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.iii.snsi.trackingtest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api project(':videotracking')
    implementation(name: 'lib-util-release', ext: 'aar')
    implementation(name: 'lib-opencv-3.2.0-release', ext: 'aar')
    implementation(name: 'lib-irglass-release', ext: 'aar')
    api(name: 'streamlibrary-release', ext: 'aar')
}
